{
  "manifest_version": 3,
  "name": "LeetCached",
  "version": "1.0.0",
  "description": "Never forget a LeetCode solution again! Master coding patterns with smart spaced repetition scheduling.",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://leetcode.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["content/content.js"],
      "css": ["content/content.css"]
    }
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*.png"],
      "matches": ["https://leetcode.com/*"]
    }
  ]
}
